# server

./: .editorconfig  .gitignore  Dockerfile  build.gradle
.github/workflows/: github_actions.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: auth.adoc  category.adoc  challenge.adoc  member.adoc
src/docs/asciidoc/api/challenge/: challenge-fail.adoc  challenge-success.adoc
src/main/java/com/challenge/: ChallengeApplication.java
src/main/java/com/challenge/annotation/: AuthMember.java
src/main/java/com/challenge/annotation/resolver/: AuthMemberArgumentResolver.java
src/main/java/com/challenge/api/controller/: AuthController.java  HomeController.java  SocialTestController.java
src/main/java/com/challenge/api/controller/auth/: AuthController.java  SocialTestController.java
src/main/java/com/challenge/api/controller/category/: CategoryController.java
src/main/java/com/challenge/api/controller/challenge/: ChallengeController.java
src/main/java/com/challenge/api/controller/fcm/: FcmController.java
src/main/java/com/challenge/api/controller/member/: MemberController.java
src/main/java/com/challenge/api/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/challenge/api/interceptor/: AuthInterceptor.java
src/main/java/com/challenge/api/service/: AuthService.java  KakaoApiService.java
src/main/java/com/challenge/api/service/auth/: AuthService.java  KakaoApiService.java
src/main/java/com/challenge/api/service/category/: CategoryService.java
src/main/java/com/challenge/api/service/challenge/: ChallengeService.java
src/main/java/com/challenge/api/service/fcm/: FcmService.java
src/main/java/com/challenge/api/service/member/: MemberService.java
src/main/java/com/challenge/api/service/s3/: S3ClientService.java
src/main/java/com/challenge/api/validator/: AuthValidator.java  CategoryValidator.java  ChallengeValidator.java  RecordValidator.java
src/main/java/com/challenge/config/: ClockConfig.java  FcmConfig.java  JpaAuditingConfig.java  S3ClientConfig.java  SchedulerConfig.java  SshDataSourceConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/challenge/domain/: BaseDateTimeEntity.java
src/main/java/com/challenge/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/challenge/domain/challenge/: Challenge.java  ChallengeMemo.java  ChallengeQueryRepository.java  ChallengeRecord.java  ChallengeRepository.java  ChallengeStatus.java  Record.java
src/main/java/com/challenge/domain/challengeRecord/: ChallengeRecord.java  ChallengeRecordQueryRepository.java  ChallengeRecordRepository.java
src/main/java/com/challenge/domain/job/: Job.java  JobRepository.java
src/main/java/com/challenge/domain/member/: Gender.java  Job.java  JobYear.java  LoginType.java  Member.java  MemberRepository.java  Year.java
src/main/java/com/challenge/domain/notification/: Notification.java  NotificationQueryRepository.java  NotificationRepository.java
src/main/java/com/challenge/domain/record/: Record.java  RecordRepository.java  RecordStatus.java
src/main/java/com/challenge/exception/: ApiControllerAdvice.java  ErrorCode.java  GlobalException.java
src/main/java/com/challenge/scheduler/: ChallengeScheduler.java  NotificationScheduler.java
src/main/java/com/challenge/utils/: DateUtils.java  JwtUtil.java
src/main/java/com/challenge/utils/date/: DateFormatter.java  DateUtils.java
src/main/java/com/challenge/validator/: DateValidator.java
src/main/java/com/challenge/validator/annotation/: ValidDate.java
src/main/java/com/challenge/validator/annotationValidator/: ValidDateAnnotationValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: accessToken.html
src/test/java/com/challenge/: ChallengeApplicationTests.java  ControllerTestSupport.java
src/test/java/com/challenge/api/controller/: ControllerTestSupport.java
src/test/java/com/challenge/api/validator/: CategoryValidatorTest.java  ChallengeValidatorTest.java  RecordValidatorTest.java
src/test/java/com/challenge/docs/: AuthControllerDocsTest.java  CategoryControllerDocsTest.java  ChallengeControllerDocsTest.java  MemberControllerDocsTest.java  RestDocsConfiguration.java  RestDocsSupport.java
src/test/java/com/challenge/docs/challenge/: ChallengeControllerDocsTest.java
src/test/java/com/challenge/domain/challenge/: ChallengeQueryRepositoryTest.java  ChallengeRepositoryTest.java  ChallengeTest.java
src/test/java/com/challenge/domain/challengeRecord/: ChallengeRecordQueryRepositoryTest.java  ChallengeRecordRepositoryTest.java
src/test/java/com/challenge/domain/member/: MemberRepositoryTest.java
src/test/java/com/challenge/domain/notification/: NotificationQueryRepositoryTest.java
src/test/java/com/challenge/scheduler/: ChallengeSchedulerTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  response-fields.snippet
(+60 files in other folders)
